{
  "name": "books-online",
  "version": "0.1.0",
  "description": "A better reading experience for Books Online subscribers.",
  "main": "index.js",
  "scripts": {
    "docs": "./node_modules/.bin/jsdoc js/BooksOnlineController.js -d docs",
    "webpack": "webpack",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocdladefense/intern-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ocdladefense/intern-starter/issues"
  },
  "homepage": "https://github.com/ocdladefense/intern-starter#readme",
  "dependencies": {
    "@ocdladefense/dom": "file:./dev_modules/@ocdla/dom",
    "@ocdladefense/html": "file:./dev_modules/@ocdla/html",
    "@ocdla/lib-http": "file:./dev_modules/@ocdla/lib-http",
    "@ocdladefense/lib-polyfill": "file:./dev_modules/@ocdla/lib-polyfill",
    "@ocdladefense/modal": "file:./dev_modules/@ocdla/modal",
    "@ocdladefense/ors": "file:./dev_modules/@ocdla/ors",
    "@ocdla/view": "^2.1.1",
    "@ocdladefense/web": "file:./dev_modules/@ocdla/web",
    "@ocdladefense/webc-oar": "file:./dev_modules/@ocdla/webc-oar",
    "@ocdladefense/webc-ors": "file:./dev_modules/@ocdla/webc-ors",
    "@ocdla/outline": "file:./dev_modules/@ocdla/outline",
    "@ocdla/global-components": "file:./dev_modules/@ocdla/global-components",
    "babel-plugin-inline-dotenv": "^1.7.0",
    "npm-watch": "^0.11.0"
  },
  "extra": {
    "1": "https://github.com/entwicklerstube/babel-plugin-root-import"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "babel-plugin-root-import": "^6.6.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "jsdoc": "^4.0.2",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "@ocdla/view": "^2.1.1"
  },
  "overrides": {
    "@ocdladefense/webc-ors": {
      "@ocdla/lib-http": "file:./dev_modules/@ocdla/lib-http",
      "@ocdladefense/ors": "file:./dev_modules/@ocdla/ors"
    },
    "@ocdladefense/webc-oar": {
      "@ocdla/lib-http": "file:./dev_modules/@ocdla/lib-http"
    }
  }
}
